# jersey-web

./: README.md  build.gradle  run_jetty.sh
src/main/java/com/yangjianzhou/bean/: BaseDTO.java  EnumValue.java  ProductDTO.java  ProductType.java
src/main/java/com/yangjianzhou/controller/: ProductController.java
src/main/java/com/yangjianzhou/service/: AppRemoteService.java
src/main/resources/: applicationContext.xml  dispatch-applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
