apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "eclipse-wtp"
apply plugin : 'jetty'

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }

}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile 'org.springframework:spring-context:3.2.0.RELEASE'
    compile 'org.springframework:spring-web:3.2.0.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.0.RELEASE'
    compile 'org.springframework:spring-tx:3.2.0.RELEASE'
    compile 'org.springframework:spring-test:3.2.0.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.0.RELEASE'

    compile 'org.apache.stanbol:org.apache.stanbol.commons.freemarker:0.12.0'

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.mybatis:mybatis:2.3.5'
    compile 'com.sun.jersey.contribs:jersey-spring:1.19.1'
    compile 'aspectj:aspectjrt:1.5.4'
    compile 'org.aspectj:aspectjweaver:1.8.9'

    compile 'com.google.guava:guava:19.0'

    compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey:jersey-client:1.19'
    compile 'com.sun.jersey:jersey-json:1.19'
    compile 'com.sun.jersey:jersey-bundle:1.19'
    compile 'asm:asm:3.3.1'

}

jettyRun{
    httpPort 6092
    contextPath project.name
    scanIntervalSeconds 0
    reload "automatic"
}  
